ApkaSkiny/ApkaSkiny/InputWindow.xaml

<Window x:Class="ApkaSkiny.View.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Window" Height="300" Width="500"
		Loaded="Window_Loaded">

	<Window.Resources>
		<!-- Defining colors for styling -->
		<SolidColorBrush x:Key="PrimaryColor" Color="#D30E92"/>
		<SolidColorBrush x:Key="SecondaryColor" Color="#FFC0EE"/>
		<SolidColorBrush x:Key="ButtonHoverColor" Color="#DB76BC"/>
		<SolidColorBrush x:Key="ButtonBackgroundColor" Color="#C79274"/>
		<SolidColorBrush x:Key="TextColor" Color="#946656"/>
	</Window.Resources>

	<Grid Background="#181818" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Prompt TextBlock -->
		<TextBlock Text="{Binding Prompt}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="20,10,20,10"/>

		<!-- Input TextBox -->
		<TextBox x:Name="InputTextBox" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="150" Height="40" Margin="20,10,20,10" Padding="10"
                 Background="{StaticResource SecondaryColor}" Foreground="Black" FontSize="16" Grid.Row="1" Grid.Column="1"/>

		<!-- OK Button -->
		<Button Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40"
                Background="{StaticResource ButtonBackgroundColor}" Foreground="White"
                BorderBrush="{StaticResource PrimaryColor}" BorderThickness="2"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="OnOkClicked" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0"/>
	</Grid>
</Window>
