ApkaSkiny/ApkaSkiny/MainWindow.xaml

<Window x:Class="ApkaSkiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skin Management" Height="750" Width="800">

	<Window.Resources>
		<!-- Defining colors for styling -->
		<SolidColorBrush x:Key="PrimaryColor" Color="#D30E92"/>
		<SolidColorBrush x:Key="SecondaryColor" Color="#FFC0EE"/>
		<SolidColorBrush x:Key="ButtonHoverColor" Color="#FFC0EE"/>
		<SolidColorBrush x:Key="ButtonBackgroundColor" Color="#181818"/>
		<SolidColorBrush x:Key="TextColor" Color="#946656"/>
	</Window.Resources>

	<Grid Background="#181818" Margin="10">
		<Image Name="TextImageControl" Width="600" Height="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,50"/>

		<!-- Image control placed below TitleTextBlock -->
		<Image Name="ImageControl" Width="600" Height="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"/>

		<!-- "Wejdź" button -->
		<Button Content="Wejdź do interfejsu graficznego"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="40"
                Background="{StaticResource ButtonBackgroundColor}"
                Foreground="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="2"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="EnterButton_Click"/>

		<!-- "Przełącz na interfejs tekstowy" button -->
		<Button Content="Przełącz na interfejs tekstowy"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,110,0,30"
                Width="200"
                Height="40"
                Background="{StaticResource ButtonBackgroundColor}"
                Foreground="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="2"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="SwitchToTextButton_Click"/>

		<!-- "Wyjście" button -->
		<Button Content="Wyjście"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,220,0,30"
                Width="100"
                Height="40"
                Background="{StaticResource ButtonBackgroundColor}"
                Foreground="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="2"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="ExitButton_Click"/>
	</Grid>
</Window>
